import java.util.Scanner;

 class Food {
     void Foodlist (){
        Scanner scanner = new Scanner(System.in);
       
            
        
       while (true) { 
           
       
        System.out.println("Welcome to the MINI FOOD STORE");
        System.out.println("Here is the options :");
        System.out.println("1. Burger - 130rs");
        System.out.println("2. Pizza - 140rs");
        System.out.println("3. Pasta - 125rs");
        System.out.println("4. Salad - 75rs");
        System.out.println("5. Soda - 120rs");
        System.out.println("6. ice-cream - 112rs");
        System.out.println("7. Hot-coffee - 110rs");
        System.out.println("8. Fries - 100rs");
        System.out.println("9. Cake pieca - 120rs");
        System.out.println("10. Pudding - 90rs");
        System.out.println("11. Fried rice - 100rs");
        System.out.println("12. Milk shake - 90rs");
        System.out.println("13. Tea - 20rs");
        System.out.println("14. Couple combo - 200rs");
        
        double total = 0;
        int Items = 0;
        int choice;
        int quantity;
       
        do {
            System.out.println("********************************************************************************************");
            System.out.println("10% Off on order");
            System.out.print("Please enter the item number to order and 0 to exit: ");
            choice = scanner.nextInt();
            
            if (choice == 1) {
                System.out.print("Enter the quantity: ");
                quantity = scanner.nextInt();
                total += 130*quantity;
                Items+=1;
                System.out.println("Added Burger to your order.");
            } else if (choice == 2) {
                System.out.print("Enter the quantity: ");
                quantity = scanner.nextInt();
                total += 200*quantity;
                Items+=1;         
                System.out.println("Added Pizza to your order.");
            } else if (choice == 3) {
                System.out.print("Enter the quantity: ");
                quantity = scanner.nextInt();
                total += 150*quantity;
                Items+=1;
                System.out.println("Added Pasta to your order.");
            } else if (choice == 4) {
                System.out.print("Enter the quantity: ");
                quantity = scanner.nextInt();
                total += 100*quantity;
                Items+=1;
                System.out.println("Added Salad to your order.");
            } else if (choice == 5) {
                System.out.print("Enter the quantity: ");
                quantity = scanner.nextInt();
                total += 120*quantity;
                Items+=1;
                System.out.println("Added Soda to your order.");
            } 
            else if (choice == 6) {
                System.out.print("Enter the quantity: ");
                quantity = scanner.nextInt();
                total += 112*quantity;
                Items+=1;
                System.out.println("Added ice-cream to your order.");
            }
            else if (choice == 7) {
                System.out.print("Enter the quantity: ");
                quantity = scanner.nextInt();
                total += 110*quantity;
                Items+=1;
                System.out.println("Added Hot-coffee to your order.");
            }
            else if (choice == 8) {
                System.out.print("Enter the quantity: ");
                quantity = scanner.nextInt();
                total += 100*quantity;
                Items+=1;
                System.out.println("Added Fries to your order.");
            }
            else if (choice == 9) {
                System.out.print("Enter the quantity: ");
                quantity = scanner.nextInt();
                total += 120*quantity;
                Items+=1;
                System.out.println("Added Cake pieca to your order.");
            }
            else if (choice == 10) {
                System.out.print("Enter the quantity: ");
                quantity = scanner.nextInt();
                total += 90*quantity;
                Items+=1;
                System.out.println("Added Pudding to your order.");
            }
            else if (choice == 11) {
                System.out.print("Enter the quantity: ");
                quantity = scanner.nextInt();
                total += 100*quantity;
                Items+=1;
                System.out.println("Added Fried rice to your order.");
            }
            else if (choice == 12) {
                System.out.print("Enter the quantity: ");
                quantity = scanner.nextInt();
                total += 90*quantity;
                Items+=1;
                System.out.println("Added Milk shake to your order.");
            }
            else if (choice == 13) {
                System.out.print("Enter the quantity: ");
                quantity = scanner.nextInt();
                total += 20*quantity;
                Items+=1;
                System.out.println("Added Tea to your order.");
            }
            else if (choice == 14) {
                System.out.print("Enter the quantity: ");
                quantity = scanner.nextInt();
                total += 200*quantity;
                Items+=1;
                System.out.println("Added Couple combo to your order.");
            }
            else if (choice == 0) {
                System.out.println("Thank you for your order.$");
                
            }
            else {
                System.out.println("Invalid choice. Please try again.");
            }
        } while (choice != 0);
        
       System.out.println("");
       System.out.println("");
       System.out.println("*************************************************************");
        System.out.println("Your total bill is: " + total + "rs for " + Items + " items.");
        System.out.println("");
        System.out.println("");
        System.out.println("*************************************************************");
      
        System.out.println("Enter your name: ");
        String Name = scanner.next();
        System.out.println("Enter your contact number: ");
        String contactNumber = scanner.next();
        System.out.println("Enter your address: ");
        String address = scanner.nextLine();
       
        String add = scanner.nextLine();
        
        System.out.println("*************************************************************");


        System.out.println("Choose your payment method:");
        System.out.println("1. Credit Card");
        System.out.println("2. Debit Card");
        System.out.println("3. Cash");
        System.out.print("Enter your choice (1-3): ");
        int paymentChoice = scanner.nextInt();
        scanner.nextLine();
        System.out.println("*************************************************************");



        switch (paymentChoice) {
            case 1:
                
                System.out.println("You selected Credit Card.");
                
                break;
            case 2:
                
                System.out.println("You selected Debit Card.");
                
                break;
            case 3:
               
                System.out.println("You selected Cash.");
                
                break;
            default:
                System.out.println("Invalid choice. Please try again.");
                return; 
        }

       



        System.out.println("*************************************************************");
        


        
        System.out.println("Delivery Details:");
        System.out.println("Name : " + Name);
        System.out.println("Address: " + add);
        System.out.println("Contact Number: " + contactNumber);
        System.out.println("*****************************************************************");
        



        


    
            float discount = (float) (0.1 * total);
            double netTotal = total - discount;
        
        System.out.println(" Discount:                         10% \t\t\t " +discount);
        System.out.println("\n -------------------------------------------------------------------------\n");
        System.out.println(" Total Amount : \t\t\t\t\t\t "+netTotal);
        System.out.println("\n -------------------------------------------------------------------------\n");
        System.out.println(" ");
        
        
        System.out.println(" \t\t Thank's and visit again !!! \n\n ");
      
        System.out.println("*****************************************************************");
        
       }
       
    
}


}




public class Foodlist{
    public static void main(String[] args) {
        Food food = new Food();
        food.Foodlist();
    }
}
